<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<VersionInfo>
		<VersionNumbers Major="1" Minor="0" Release="0" Build="0"/>
		<LanguageID Value="1046"/>
		<CharsetID Value="1252"/>
		<CompanyName Value=""/>
		<FileVersion Value="1.0.0.0"/>
		<FileDescription Value="Dinamic Link Library"/>
		<InternalName Value=""/>
		<LegalCopyright Value=""/>
		<LegalTrademarks Value=""/>
		<OriginalFilename Value=""/>
		<ProductName Value=""/>
		<ProductVersion Value="1.0.0.0"/>
		<AutoIncrementBuild Value="No"/>
	</VersionInfo>
	<Libs Value="-shared -Wl,--kill-at"/>
	<Flags Value="-DBUILD_DLL"/>
	<Target Value="Extensor.dll"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s"/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="CPP"/>
	<AppType Value="DLL"/>
	<Files>
		<File Name="main.cpp"/>
		<File Name="main.h"/>
		<File Name="splash.cpp"/>
		<File Name="splash.h"/>
		<File Name="resource.rc"/>
		<File Name="resource.h"/>
	</Files>
</Project>
